------------------------------------------------------------------
오라클 system 계정으로 접속하여 아래의 업무를 수행하세요
------------------------------------------------------------------
1.testdb 라는 이름의 테이블스페이스를 생성하되, 용량은 
   1M 로 하시오.  (생성경로는 설치폴더및/~~/XE 안에서.. )

  CREATE   TABLESPACE   TESTDB
  DATAFILE 'C:\oraclexe\app\oracle\oradata\XE\TESTDB.DBF'
  SIZE 1M;

2.id와 비밀번호가 각각 iot 라는 계정을 생성하고, 
   이 계정이 사용할 테이블스페이스를 testdb로 설정하고, 
   사용량 제한도 풀기

  CREATE  USER  IOT 
  IDENTIFIED BY iot 
  DEFAULT  TABLESPACE   TESTDB
  QUOTA   UNLIMITED  ON  TESTDB;
   
3.iot 계정에게 접속권한, 테이블 생성권한 부여하기 
   GRANT  CREATE  SESSION, CREATE  TABLE  TO  IOT;


4.iot 계정으로 접속하여 아래의 조건으로 테이블 생성하기 
  테이블명:  member 
 컬럼명 : name   자료형은 한글문자 20자 용량크기로..
 컬럼명 : email   자료형은 영문자 50자 용량크기로..
 컬럼명 : age      자료형은 숫자로..
 컬럼명 : regdate 자료형은 날짜로 하되, 디폴트 값은 현재날짜로.. 
 
 conn   iot/iot  

 CREATE  TABLE  MEMBER(
       name varchar2(40) 
     , email varchar2(50)
     , age  number 
     , regdate  date  default  sysdate 
 );
